{
  "name": "chuckbot",
  "version": "1.0.0",
  "description": "Chuck Norris Discord chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Discord"
  ],
  "author": "Brandon Young",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0"
  }
}
